[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/switch.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/elements/clock.png" type="Texture" id=5]
[ext_resource path="res://assets/scenes/btn_add_element.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/elements/lamp.png" type="Texture" id=9]
[ext_resource path="res://assets/images/elements/xor.png" type="Texture" id=10]
[ext_resource path="res://assets/images/elements/switch.png" type="Texture" id=11]
[ext_resource path="res://assets/images/elements/not.png" type="Texture" id=12]
[ext_resource path="res://assets/images/elements/or.png" type="Texture" id=13]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Elements" type="Node2D" parent="."]

[node name="Lamp" parent="Elements" instance=ExtResource( 4 )]

[node name="Switch" parent="Elements" instance=ExtResource( 3 )]
position = Vector2( -148.871, -7.7746 )

[node name="Connectors" type="Node2D" parent="."]
z_index = -1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.945
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_And" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]

[node name="Btn_Or" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 62.0
margin_bottom = 120.0
icon = ExtResource( 13 )

[node name="Btn_Xor" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 124.0
margin_bottom = 182.0
icon = ExtResource( 10 )

[node name="Btn_Not" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 186.0
margin_bottom = 244.0
icon = ExtResource( 12 )

[node name="Btn_Lamp" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 248.0
margin_bottom = 306.0
icon = ExtResource( 9 )

[node name="Btn_Clock" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 310.0
margin_bottom = 368.0
icon = ExtResource( 5 )

[node name="Btn_Switch" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 372.0
margin_bottom = 430.0
icon = ExtResource( 11 )
